{
	"type": "module",
	"scripts": {
		"dev": "tsx watch src/app.ts",
		"build": "tsc -p tsconfig.json",
		"start": "node dist/app.js",
		"test": "vitest",
		"lint": "npx @biomejs/biome lint ./src",
		"lint:fix": "npx @biomejs/biome lint --write ./src"
	},
	"dependencies": {
		"@fastify/autoload": "^6.3.1",
		"@fastify/mongodb": "^9.0.2",
		"dotenv": "^17.2.2",
		"fastify": "^5.6.0",
		"fastify-plugin": "^5.0.1",
		"pino": "^9.9.5",
		"pino-pretty": "^13.1.1",
		"ts-node": "^10.9.2",
		"zod": "^4.1.8"
	},
	"devDependencies": {
		"@biomejs/biome": "2.2.4",
		"@types/dotenv": "^6.1.1",
		"@types/node": "^24.5.2",
		"@types/pino": "^7.0.4",
		"ts-node-dev": "^2.0.0",
		"tsx": "^4.20.5",
		"typescript": "^5.9.2",
		"vitest": "^3.2.4"
	}
}
